.items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-self: center;
  justify-items: center;
  gap: 10px;
}

.items li:last-child::before {
  content: none;
  display: none;
}

.item {
  padding: 50px 0 0 0;
  background: #fafafa;
  position: relative;
  border: 1px solid #e9e9e9;
  border-radius: 30px;
  font-family: var(--font-rubik);
  display: flex;
  align-items: center;
  flex-direction: column;

  &:before {
    content: "";
    background-color: #6db3f2;
    background-image: url("/svg/arrow-white.svg");
    position: absolute;
    background-position: 50%;
    background-size: 25px 20px;
    background-repeat: no-repeat;
    top: 70px;
    right: -15%;
    z-index: 2;
    border-radius: 30px;
    width: 40px;
    height: 40px;
  }
}

.text {
  padding-top: 50px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;

  color: #000000;
}

.description {
  padding: 10px 19px 50px 27px;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.2px;
  color: #3f3f3f;
}
