@import "../../../../styles/variables.scss";

.item {
  background: #5ab1ff;
  padding: 51px;
  border-radius: 50%;
  position: relative;
  height: 175px;
  width: 175px;
}

.items li::before {
  content: "";
  display: inline-block;
  background-image: url("/svg/arrow-right.svg");
  position: absolute;
  right: -50%;
  transform: translate(50%, 50%);
  margin-right: 10px;
  width: 50px;
  height: 41px;
}

.items li:last-child::before {
  content: none;
  display: none;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;

  font-weight: 500;
  font-size: 25px;
  line-height: 34px;

  font-family: var(--font-rubik);
  text-align: center;

  color: #000000;
}

.description {
  font-weight: 500;
  font-size: 25px;
  line-height: 34px;
  width: 250px;

  padding-top: 25px;
  text-align: center;

  color: #000000;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 150px;
  margin-top: 85px;
}

@media screen and (max-width: $smDesktopWidth) {
  .items {
    grid-template-columns: auto;
    gap: 110px;
  }

  .items li::before {
    content: "";
    display: none;
    background-image: url("/svg/arrow-right.svg");
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%) rotate(90deg);
    bottom: -50%;
    margin-right: 10px;
    width: 50px;
    height: 41px;
  }

  .description {
    padding-top: 5px;
    font-size: 20px;
  }
}
