@import "../../../styles/variables.scss";

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 100px;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}

.img {
  border-radius: 30px;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  padding-top: 6px;
  font-family: var(--font-rubik);
  color: #000000;
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  font-family: var(--font-rubik);
  letter-spacing: -0.2px;

  padding-top: 3px;
  padding-bottom: 20px;
  color: #3f3f3f;
}

.button {
  width: 250px;
}

@media (max-width: $smDesktopWidth) {
  .posts {
    grid-template-columns: auto;
    place-items: center;
    text-align: center;
    align-items: center;
  }
}
