@import "../../../../styles/variables.scss";

.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 23px;
  gap: 10px;
}

.items li:last-child::before {
  content: none;
  display: none;
}

.item {
  background: #fafafa;
  position: relative;
  border: 1px solid #e9e9e9;
  border-radius: 30px;
  font-family: var(--font-rubik);
  display: flex;
  align-items: center;
  flex-direction: column;

  &:before {
    content: "";
    background-color: #6db3f2;
    background-image: url("/svg/arrow-white.svg");
    position: absolute;
    background-position: 50%;
    background-repeat: no-repeat;
    top: 70px;
    right: -10%;
    z-index: 2;
    border-radius: 30px;
    width: 60px;
    height: 60px;
  }
}

.text {
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  padding: 0 13px;
  font-weight: 700;
  color: #000000;
}

.image {
  margin: 50px 0;
}

.description {
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  letter-spacing: -0.2px;
  padding: 20px 25px 50px 25px;
  color: #3f3f3f;

  a {
    color: #3f3f3f;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
  }
}

@media screen and (max-width: $tableWidth) {
  .items {
    grid-template-columns: auto;
    gap: 100px;
  }

  .item {
    &:before {
      transform: translate(50%, 50%) rotate(90deg);
      top: 99%;
      right: 50%;
    }
  }
}
